.root {
}

.fields {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1.4rem;
}

.input {
    /* width: 100% !important; */
    height: 3.5rem;
    /* margin: 1rem 0; */
}

.toggleRow {
    padding-left: 0.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
}

.toggleRow span {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.1875rem;
    color: rgba(0, 0, 0, 0.6);
}

.textArea {
    width: 100%;
    aspect-ratio: 10/4;
    --border-color: var(--clr-blue-100);
    --color: var(--clr-blue-100);
}

.album {
    background: #ffffff;
    border-radius: 9px;
    flex-direction: row;
    flex: 2 2 272px;
    flex-wrap: wrap;
    position: relative;
    min-height: 104px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 13px;
}

.text {
    max-width: 113px;
    gap: 4px;
    @apply my-auto;
}

.text h4 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #131313;
    opacity: 0.8;
}

.text p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.0041em;
    color: #131313;
    opacity: 0.7;
}

.thumbnails {
    display: grid;
    grid-template-columns: 37px 37px;
    grid-template-rows: 37px 37px;
    position: relative;
    width: fit-content;
    height: fit-content;
}

.thumbnails .overlay {
    position: absolute;
    width: 2.3125rem;
    height: 2.3125rem;
    background: rgba(0, 0, 0, 0.5);
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #ffffff;
    bottom: 1px;
    right: 0;
}
