.root {
    @apply flex py-4 flex-col items-center justify-center  w-full bg-white;
    /* aspect-ratio: 1; */
    border-radius: 10px;
    height: 100%;
    position: relative;
}

.background {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: blue;
}

.innerRoot {
    @apply flex py-6 flex-col items-center justify-center px-6 w-full;
    position: relative;
}

.title {
    @apply lg:text-6xl text-4xl;
    color: #a8000b !important;
    font-family: "Centaur", serif;
}

.p1 {
    @apply text-center lg:text-base px-2 text-[0.9375rem] mt-2 mb-6;
    color: rgb(142, 145, 151);
}

.p2 {
    @apply lg:text-base leading-5 lg:leading-6 xl:text-base text-[0.9375rem] text-black font-extrabold;
    letter-spacing: 1px;
    color: rgb(74, 74, 74);
    font-family: "Roboto", sans-serif;
    text-align: center;
}

.collapsibleText {
    @apply my-8 w-11/12 relative;
    background-image: linear-gradient(
            to top,
            rgba(255, 255, 255, 0.9),
            rgba(255, 255, 255, 0)
    );
}

.prompt {
    @apply xl:text-2xl text-[1.0625rem] mt-6 mb-12 text-center font-normal;
    color: rgb(0, 22, 32);
}

.deacesedName {
    @apply lg:text-4xl md:text-3xl text-2xl my-4;
    color: #a8000b !important;
    font-family: "Centaur", serif;
}

.readMore {
    border-radius: 50%;
    width: 2rem !important;
    color: #a8000b !important;
    margin-top: 2rem !important;
    @apply flex items-center justify-center;
}

.readMore:hover {
    color: black !important;
}

.ageRow {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.2rem;
    align-items: center;
    text-align: center;
    font-family: Centaur, Helvetica, Arial, sans-serif;
    font-size: 2rem;
    color: #a8000b;
    line-height: 24px;
    font-weight: 400;
    width: 100%;
    @apply mt-6 mb-6;
}

.ageRow::after {
    content: "";
    display: block;
    height: 1px;
    background: linear-gradient(
            to left,
            rgba(0, 128, 255, 0),
            #a8000b,
            rgba(0, 128, 255, 0)
    );
}

.ageRow::before {
    content: "";
    display: block;
    height: 1px;
    background: linear-gradient(
            to left,
            rgba(0, 128, 255, 0),
            #a8000b,
            rgba(0, 128, 255, 0)
    );
}

.divider {
    @apply flex-1 mx-4;
    height: 3px;
    border-radius: 150%;
}

.button {
    /* color: white; */
    width: fit-content;
    width: -moz-fit-content;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    height: 35px;
    font-size: 0.8rem;
    --text-color: white;
    @apply mt-auto;
}

.button svg {
    color: white;
}

.button:hover svg {
    color: var(--damirifa-red);
}

.button:is(.rotate) svg {
    color: white;
}

.button:is(.rotate) {
    --background-color: white;
}

.button:hover {
    --background-color: white;
    --text-color: var(--damirifa-red);
    color: var(--damirifa-red);
}

.posterButton:hover {
    --background-color: white;
    --text-color: var(--damirifa-red);
    color: var(--damirifa-red);
}

.rotate {
    transform: rotateX(180deg);
}

.icon {
    max-width: 2.8rem !important;
    aspect-ratio: 1;
    border-radius: 50%;
    color: white;
    background-color: var(--damirifa-red) !important;
    font-size: 0.8rem;
    /* flex: none; */
    margin-top: auto;
    margin-bottom: auto;
}

.tributeInformation {
    @apply flex flex-col lg:flex-row gap-10 mt-2 mb-12 w-full justify-evenly;
}

.tributeItemHeading {
    @apply font-extrabold text-base my-2 text-center xl:text-left capitalize;
    color: var(--damirifa-red);
}

.tributeItem {
    @apply flex flex-col;
}

.tributeItemValue {
    color: black;
    @apply capitalize block my-1 text-base text-center xl:text-left;
    word-wrap: normal;
}

.fadedBottom {
    position: absolute;
    height: 200px;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
            to top,
            rgba(251, 251, 251, 1) 0%,
            rgba(251, 251, 251, 0) 100%
    );
}

.frame {
    width: 100%;
    /* background: #a8000b; */
    height: 100%;
    position: absolute;
    font-size: 1rem;
    /* z-index: -1; */
    padding: 1rem;
}

.frame > .border {
    width: 100%;
    /* background: #a8000b; */
    height: 100%;
    position: relative;
    border: 2px solid #a8000b;
}

.frame svg {
    aspect-ratio: 1;
    width: 4rem;
    position: absolute;
    transform-origin: center;
}

.topLeft {
    top: 0;
    left: 0;
}

.topRight {
    top: 0;
    right: 0;
    transform: rotateZ(90deg);
}

.bottomRight {
    bottom: 0;
    right: 0;
    transform: rotateX(180deg) rotateZ(90deg);
}

.bottomLeft {
    bottom: 0;
    left: 0;
    transform: rotateX(180deg);
}
