.root {
  /* background: violet; */
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.gridOne {
  background: var(--clr-grey-200);
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 2 2 50%;
}

.gridTwo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 4 4 50%;
  padding-inline: 1rem;
}

.gridTwo .title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 140%;
  letter-spacing: 0.0041em;
  color: var(--clr-grey-600);
  text-align: center;
}

.gridTwo .options {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: center;
}

.gridTwo .options .card {
  /* width: 12px;
    height: 12px; */
  /* font-size: 1rem; */
  max-width: 38.5625rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 22px;
  width: 100%;
  height: 3.9375rem;
  border-radius: 0.5625rem;
  transition: all ease-in-out;
  background: #f7f7f7;
}
.card[data-disabled="true"] {
  opacity: 50%;
  cursor: default;
}
.gridTwo .options .card:hover {
  background: #c6c6c6;
}

.gridTwo .options .card p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  /* font-size: 18px; */
  line-height: 140%;
  letter-spacing: 0.0041em;
  color: #131313;
  text-align: left;
  @apply lg:text-[18px];
}

.gridTwo .options .card .icon {
  background: #f0e1e1;
  border-radius: 0.625rem;
  width: 2.875rem;
  height: 2.875rem;
  margin-right: 1.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridTwo .options .card .icon svg {
  font-size: 2rem;
  color: var(--clr-primary-300);
}

.gridTwo .options .card .arrowSvg {
  margin-left: auto;
  color: #777777;
}

.gridTwo .options .card .arrowSvg path {
  stroke-width: 2px;
}

.announcementInformation {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  height: fit-content;
  width: fit-content;
  align-self: center;
  justify-self: center;
}

.announcementInformation .image {
  border-radius: 2.6875rem;
  width: min(16.5625rem, 100%);
  aspect-ratio: 265/320;
  position: relative;
  margin-inline: auto;
}

.announcementInformation .image::after {
  display: block;
  content: " ";
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  aspect-ratio: 1;
  box-shadow: 0px 0px 0.01rem 0.3rem white;
  background: var(--clr-grey-100);
  position: absolute;
  bottom: 0;
  right: 0;
}

.announcementInformation .image[aria-active="true"]::after {
  background: var(--clr-green-100);
}

.announcementInformation .badge {
  width: 4.875rem;
  height: 1.4rem;
  background: #edcfd0;
  color: var(--clr-primary-300);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100rem;
}

.announcementInformation .title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 140%;
  letter-spacing: 0.0041em;
  color: var(--clr-black-200);
}

.announcementInformation .time {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 140%;
  letter-spacing: 0.0041em;
  color: #5e5e5e;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  margin-top: 1em;
}

@media only screen and (max-width: 800px) {
  .root {
    flex-direction: column;
    overflow-y: scroll;
  }

  .gridOne {
    padding: 2.6875rem 0;
    /* disp; */
    border-radius: 80% 47% 47% 60% / 0% 0% 20% 20%;
  }

  .announcementInformation {
    align-items: center;
    gap: 0;
  }

  .announcementInformation .image {
    width: 8.375rem;
    aspect-ratio: 265/320;
    margin-bottom: 1rem;
  }

  .announcementInformation .image::after {
    border-radius: 50%;
    width: 1.125rem;
    height: 1.125rem;
  }

  .announcementInformation .badge {
    width: 4.875rem;
    height: 1.4rem;
    background: #edcfd0;
    color: var(--clr-primary-300);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100rem;
  }

  .announcementInformation .title {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 140%;
  }

  .announcementInformation .time {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 140%;
    letter-spacing: 0.0041em;
    color: #5e5e5e;
  }

  .gridTwo .title {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 140%;
    margin-top: 2rem;
  }

  .options {
    width: 90%;
    margin: 1rem auto;
  }
}
