.root {
    display: flex;
    flex-direction: column;
}

.p {
    font-weight: 500;
    font-size: 1.0625rem;
    line-height: 1.5rem;
    /* or 141% */
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
}

.card {
    position: relative;
    width: 309px;
    height: 336px;
    background: #ffffff;
    border: 1px solid rgba(13, 13, 13, 0.25);
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hover:hover {
    box-shadow: 0 0 0.25rem 0.01px var(--damirifa-red);
    transform: scale(1.01);
    transition: scale var(--transition-timing) linear;
}

.svg {
    display: flex;
    width: 80%;
    height: 70%;
    margin-top: 1rem;
    @apply mx-auto mb-auto;
}

.svg image {
    display: flex;
    width: 100%;
    height: 100%;
}

.textBlack {
    font-size: 0.9375rem;
    line-height: 1.125rem;
}

.cardTextMuted {
    color: rgba(0, 0, 0, 0.35);
}

.badge {
    font: 1rem;
    /* width: 8.75rem;
    height: 2.375rem; */
    background: #830009;
    border-radius: 1.25rem;
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    right: 1.25rem;
    padding: 0.5em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
